# AI-Murder-Bot

./: .gitignore  Beau.py  deathDetection.py  deaths_detected.txt  main.py  main2.py  mainOld.py  output.out  recordingTest.py  rgbFile.txt  rgbFile2.txt  screenToRgb.py
MDK-1.21.1-NeoGradle-main/: build.gradle
MDK-1.21.1-NeoGradle-main/src/main/java/com/deathDetect/deathDetectmod/: DeathAlertMod.java  DeathEventHandler.java
