plugins {
    id 'net.neoforged.gradle.userdev' version '6.0.0' // Use a specific version to avoid conflicts
}


group = 'com.yourname.deathalertmod'    // Your mod's group ID (replace with your package)
version = '1.0'
description = 'Death Alert Mod'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17) // Use Java 17, or adjust if necessary
}

minecraft {
    version = "1.21.1" // Minecraft version you are using
    mappings channel: 'official', version: '1.21.1' // Official mappings for Minecraft 1.21.1

    runs {
        client {
            workingDirectory = file("run")
            modSources = [project.sourceSets.main]
        }

        server {
            workingDirectory = file("run")
            modSources = [project.sourceSets.main]
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.minecraftforge.net/' }
}

dependencies {
    // NeoForge dependencies are automatically handled by the plugin
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName.set("deathalertmod")
    archiveVersion.set("1.0")
    manifest {
        attributes([
            "Specification-Title": "deathalertmod",
            "Specification-Version": "1.0",
            "Implementation-Title": "deathalertmod",
            "Implementation-Version": "1.0"
        ])
    }
}
